/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.row{   
    display: grid;
    grid-template-columns: 8% 12% 6% 6% 8% 8% 8% 8% 8% 8%;
    gap: 30px;
    align-content: center;
    justify-content: space-evenly;
}

.col{
    width: 100%;
    height: 200px;
    background-color: blue;
}

.wor{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(5 , 1fr);
    grid-template-areas: "header header header header header header"  "menu main main main right right" "menu footer footer footer footer footer";

}
.item1{
    grid-area: header;
}
.item2{
    grid-area: menu;
}

.item3{
    grid-area: main;
}

.item4{
    grid-area: right;
}
.item5{
    grid-area: footer;
}


.qar{
    width: 100%;
    min-height: 300px;
    background-color: black;
    color: white;
}

.a{
    display: flex;
} */
